= bio-cnls_screenscraper

bio-cnls_screenscraper is a programmatic biogem interface to http://nls-mapper.iab.keio.ac.jp/cgi-bin/NLS_Mapper_form.cgi - a server for prediction of importin α-dependent nuclear localization signals.

First, cache the results for each sequence in your amino acid sequence fasta file. This contacts the cNLS server once for each sequence, waiting 1 second in between so as not to overload the server. Each result is saved as a separate HTML file, so it is best to do this command in an empty directory.

  mkdir cNLS_cache
  cd cNLS_cache
  bio-nls_screenscraper.rb -h <fasta_file> 2>cNLS_caching.err
  
Then parse these HTML files and collate into a single tab-separated values file. Perhaps best to put the results file not in the cache directory. The parsing uses the default cutoff of 8.0 for monopartite NLSs, and 7.0 for bipartite NLSs.

  bio-nls_screenscraper.rb -cp >../cNLS_results.csv

Some sequences are unacceptable to the cNLS server - sequences that are too short (<19 aa), too long, or contain non-standard amino acids such as 'X'.

== Citing

If you use this software, please cite:

Organellar proteomics reveals hundreds of novel nuclear proteins in the malaria parasite Plasmodium falciparum

Sophie C Oehring, Ben J Woodcroft, Suzette Moes, Johanna Wetzel, Olivier Dietz, Andreas Pulfer, Chaitali Dekiwadia, Pascal Maeser, Christian Flueck, Kathrin Witmer, Nicolas MB Brancucci, Igor Niederwieser, Paul Jenoe, Stuart A Ralph and Till S Voss

Genome Biology 2012, 13:R108 doi:10.1186/gb-2012-13-11-r108

== Copyright

Copyright (c) 2011 Ben J. Woodcroft. See LICENSE.txt for
further details.

